<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="smooth-drop.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style media="screen">
      body {
        background-color: hsla(207, 100%, 45%, 1);
        -webkit-font-smoothing: antialiased;
        color: #fff;
      }
      body a {
        color: #fff;
      }
      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .page-header {
        border-color: hsla(0, 100%, 100%, 0.8);
      }
      .page-header,
      .lead {
        text-align: center;
      }
      .lead a {
        font-weight: 500;
      }
      .lead a:hover {
        color: #fff;
        text-decoration: underline;
      }
      h1 {
        padding-top: 27vh;
        margin-bottom: 8px;
        font-size: 72px;
        font-weight: 100;
      }
      .btn-group {
        left: 50%;
        margin-left: -85px;
      }
      .btn-group .btn-default {
        color: #fff;
        background-color: hsla(207, 100%, 45%, 1);
        border-width: 1px;
        border-color: #fff;
        transition: background-color 0.125s cubic-bezier(.32, 1, .53, .8);
      }
      .btn-group .btn-default:hover {
        color: #fff;
        background-color: hsla(0, 0%, 0%, 0.05);
        border-color: #fff;
      }
      .btn-group.open .btn-default,
      .btn-group.open .btn-default:active,
      .btn-group.open .btn-default:focus {
        color: hsla(207, 100%, 45%, 1);
        background-color: #fff;
        border-color: #fff;
        box-shadow: none;
      }
      .dropdown-menu>li>a:hover,
      .dropdown-menu>li>a:focus {
        color: #fff;
        background-color: hsla(207, 100%, 45%, 0.90);
      }
    </style>
    <title>Bootstrap - Smooth Drop</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Smooth Drop</h1>
      </div>
      <p class="lead">Add a touch of smoothness to <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> drop-downs.</p>
      <div class="btn-group">
        <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">
        See it in action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Even more action here</a></li>
          <li class="divider"></li>
          <li><a href="https://github.com/jasonmelgoza/smooth-drop">View on Github</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
